{
  "name": "Morrison Premium Transfer",
  "short_name": "Morrison",
  "description": "Private transfers across Brazil and Mercosur",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "en",
  "categories": ["travel", "business"]
}
