{
  "name": "morrison-transfer-site",
  "version": "0.1.0",
  "private": true,
  "description": "Morrison Premium Transfer — multilingual static site (11ty).",
  "scripts": {
    "dev": "eleventy --serve --quiet",
    "build": "eleventy",
    "clean": "rm -rf _site",
    "serve:e2e": "npx http-server _site -p 8080 -s --cors",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "chrome-launcher": "^1.2.1",
    "js-yaml": "^4.1.0",
    "lighthouse": "^12.8.2",
    "puppeteer": "^24.43.0",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18"
  }
}
